.homeContainer {
  max-height: 575px;
  border-top: 2px solid #1e8e2c;
  height: 575px;
  margin-top: -10px !important;
  background-color: #e2f0e2;
  width: 100%;
}
.slideWrapper {
  background-color: #e2f0e2;
}
.slidesContainer {
  position: relative;
  height: 575px;
  max-height: 575px;
  width: fit-content;
}
.slidesContainer img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.heroContent {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* background-color: #1e8e2c; */
  box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 0px 1px;
}
.heroText {
  display: flex;
  align-items: center;
}
.gradient-head h2 {
  background-color: #fff;
  font-size: 1.8rem;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  background-image: linear-gradient(180deg, #1e8e2c, #ffffff);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.gradient-text p {
  color: #fff;
  font-size: 0.9rem;
  font-family: "Lato", sans-serif;
  line-height: 20px;
}

/* ---------------------------------------------------------------------------HompePage styles -- About Section Styles--------------- */

.aboutContainer {
  background-color: #e2f0e2;
}
.aboutSection {
  height: auto;
  background-color: #e2f0e2;
  width: 100%;
}
.aboutRow {
  width: 100%;
  display: flex;
  padding: 4rem 0rem;
}
.aboutRow p {
  text-align: justify;
}
.sectionLink {
  display: flex;
  align-items: flex-start;
  gap: 0.4rem;
  font-size: 0.8rem;
  text-decoration: none;
  color: #1e8e2c;
}
.newzTop {
  position: relative;
  width: 100%;
  height: 240px;
  margin-bottom: 1rem;
}
.newzCardImage {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.dateWrapper {
  background-color: #1e8e2c;
  position: absolute;
  padding: 4px;
  display: flex;
  flex-direction: column;
  top: 0;
  left: 0;
  width: max-content;
  height: max-content;
}
.dateWrapper span {
  color: #fff;
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}
.titleWrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
}
.newz-title {
  color: #fff;
  padding: 0.5rem 0.3rem;
  padding: auto;
  margin: auto 2px;
  font-weight: bold;
  font-size: 1rem;
}
.follow-links ul {
  list-style: none;
}
.follow-links ul li {
  color: #1e8e2c;
  display: flex;
  padding-top: 6px;
  align-items: center;
}
.follow-links ul li a {
  color: #1e8e2c;
  text-decoration: none;
  padding-left: 4px;
  font-size: 1.1rem;
}
.followIcon {
  margin-right: 6px;
}

/* ---------------------------------------------------------------------------HompePage styles -- Actors Section Styles--------------- */
.actorsWrapper {
  padding-bottom: 4rem;
  padding-top: 4rem;
}
.actorButton {
  border: 1px solid #e5e5e5;
  padding: 0rem 1rem;
  font-size: 1rem;
  background-color: none;
}
.activeActorButton {
  border: 1px solid #1e8e2c;
  padding: 0rem 1rem;
  font-size: 1rem;
  background-color: #e2f0e2;
}
.actorsComponent {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding-top: 1rem;
}
.actorCard {
  background-color: #1e8e2c;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  height: 120px;
  min-height: 120px;
  flex-grow: 1 1 0;
}
.actorCard p {
  color: #fff;
  padding: 3rem 1.5rem;
  text-align: center;
  font-size: 1rem;
}

/* ---------------------------------------------------------------------------HompePage styles -- members Section Styles--------------- */

.membersContainer {
  background-color: #e2f0e2;
}
.membersWrapper {
  padding: 4rem 0rem;
}
.memberName {
  padding-top: 1rem;
}

/* ---------------------------------------------------------------------------HompePage styles -- expressInterest Section Styles--------------- */

.interestWrapper {
  padding: 4rem 0rem;
}
.interestCardWrapper {
  display: flex;
  flex-direction: row;
  column-gap: 5px;
  row-gap: 3px;
}
.interestCard {
  border: #1e8e2c 1px solid;
  background-color: #faf9f6;
  padding: 0.35rem 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1;
}
.interestCard span {
  font-size: 1rem;
  padding-left: 3px;
}

/* ---------------------------------------------------------------------------HompePage styles -- Gallery Section Styles--------------- */

.galleryContainer {
  background-color: #1e8e2c;
  color: #faf9f6 !important;
}
.galleryWrapper {
  display: flex;
  flex-direction: column;
  padding: 4rem 0rem;
}
.gallery-link {
  align-self: flex-end;
  padding-bottom: 1rem;
}
.galleryLink {
  text-decoration: none;
  color: #faf9f6;
}
.galleryLink:hover {
  color: #433f3f;
}
.gallery-link span {
  text-align: right;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  font-weight: 300;
  padding-left: 4px;
  cursor: pointer;
}
.gotoGalleryLink:hover {
  color: #433f3f;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.gallery-row {
  display: flex;
  width: 100%;
}

.gallery-column {
  flex: 1; /* Each column will have equal width */
  padding: 1rem; /* Add some padding around columns */
  box-sizing: border-box;
}

.gallery-column img {
  width: 100%;
  height: auto;
  display: block;
}
/* saxony logo container */
.saxonyContainer {
  background-color: #fff;
}
.saxonyWrapper {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.saxonyWrapper img {
  object-fit: contain;
  padding: 2rem 0rem;
}
