.events-page{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 2rem;
    height: auto;
    min-height: 150vh;
}
.events-left{
    flex: 1;
}
.eventsTitle h6{
    color: #1e8e2c;
}
.events-content{
    display: grid;
    padding-right: 1rem;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-rows: auto;
}
.events-right{
    width: 300px;
}
.trending-content{
    margin-top: 5.2rem;
    height: fit-content;
    min-height: fit-content;
    padding: 10px;
    background-color: #e2f0e2;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;

}
.trending-para{
    color: #1e8e2c;
    font-size: 1.2rem;
    font-weight: bold;
}
@media all and (max-width: 39.8em) {
    .eventsTitle{
        padding: 1rem;
    }
    .events-page{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 2rem;
        margin-bottom: 2rem;
        height: auto;
        min-height: 150vh;
    }
    .events-content{
        display: grid;
        padding: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(186px, 1fr));
        align-items: center;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 1rem;
        grid-template-rows: auto;
    }
    .events-right{
        width: 100%;
    }
    .trending-content{
        margin: auto;
        height: fit-content;
        width: 300px;
        min-height: fit-content;
        padding: 10px;
        background-color: #e2f0e2;
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    
    }
}